<!doctype html>
<!-- 
  Ejemplos sobre Three.js : Cubo texturado animado
   	Cubo con color por vertice y mapa uv sobre textura en cruz;
   	Util para comprobar si funciona Threejs sobre el navegador.
  rvivo@upv.es 2015
-->
<html lang="es">
	<head>
		<meta charset='utf-8'>
		<title>Threejs App</title>
		<style>
			body {
				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}

            #blocker {

                position: absolute;

                width: 100%;
                height: 100%;

                background-color: rgba(0,0,0,0.5);

            }

            #instructions {

                width: 100%;
                height: 100%;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;

                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;

                color: #ffffff;
                text-align: center;

                cursor: pointer;

            }

       
		</style>
	</head>
	<body>
		<!-- Contenedor del app -->
		<div id="container"></div>
		<div id="blocker">

            <div id="instructions">
                <span style="font-size:40px">Click to play</span>
                <br />
                (W,A,S,D = Move, SPACE = Jump, MOUSE = Look)
            </div>

        </div>
		<!-- Scripts de biblioteca -->
		<script src="lib/three.min_r96.js"></script>
		<script src="lib/OrbitControls.js"></script>
		<script src="lib/tween_18.js"></script>
		<script src="lib/dat.gui.min.js"></script>
		<script src="lib/stats.min.js"></script>
		<script src="lib/Coordinates.js"></script>
		<script src="lib/cannon_062.js"></script>
		<script src="lib/PointerLockControls.js"></script>
		<script src="threejs/ProyectoGPC.js"></script>

	</body>

	
</html>

